digraph g {

rankdir = "BT"

subgraph class {

    node [color="#cccccc"]

    QMainWindow
    QApplication
    QWidget
    //QNetworkAccessManager

}

lm [label="LightMaps"]

sm [label="SlippyMap"]
tm [label="TileManager"]
hnd [label="handleNetworkData()"]
inv [label="invalidate()"]
dl [label="download()"]
up [label="updated!"]
ren [label="render()"]
pan [label="pan()"]
pm [label="tilePixmaps"]
fin [label="finished!"]

sc [label="setCenter()"]

subgraph inherits_from {

    edge [color="#ffaaaa"]

    MapZoom -> QMainWindow
    app -> QApplication
    lm -> QWidget
    //tm -> QNetworkAccessManager
}

subgraph is_used_by {

    edge [color="#8888ff" dir="back"]

    MapZoom -> app
    lm -> MapZoom
    //sm -> LightMaps
    //tm -> sm
    //hnd -> sm
    inv -> sm
    dl -> inv [label="alt"]
    up -> inv [color="#00cc55"]
    ren -> sm
    inv -> pan -> sm
    inv -> zoom -> sm
    pm -> dl
    pm -> ren
    pm -> hnd
    fin -> tm
    hnd -> fin [color="#00cc55"]
    dl -> hnd
    up -> hnd [color="#00cc55"]
    tm -> dl

    up -> lm
    sc -> lm
    inv -> sc
}


}
